import React, { Component } from 'react';
import Article from './article/Article';

class Feed extends Component {
  render() {
    let articles = [];
    for(let article of TESTFEED) {
      articles.push(<Article article={article}></Article>);
    }

    return (
      <div className="Feed">
        {articles}
      </div>
    );
  }
}

const TESTFEED = [
  {
    "title": "Тихое место...",
    "content": `Решили сходить в кино. Заинтриговали реклама и трейлер к фильму
    "Тихое место". Купили билеты заранее. В предвкушении интригующих моментов
    и напряженных ситуаций, заняли свои места согласно купленным билетам. Зал
    начинает заполняться. Свободных мест осталось очень мало. ЕСТЕСТВЕННО(!)
    большая часть зрителей пришла ГОЛОДНАЯ!!! Этот фильм смотреть надо в тишине.
    НО, когда во время просмотра ты слышишь шуршание пакетов, смачное чавканье
    чипсов и попкорна...  Мое впечатление от фильма: фильм понравился, НО!
    Какого хрена идти на такой фильм и постоянно жевать, хрустеть, шуршать?
    Люди, неужели до Вас не доходит, что Ваше чавканьканье в таких ситуациях
    не уместно. Это, как минимум не уважение. Вы показываете свою
    невоспитанность. Да, есть фильмы со спецэффектами, где Ваши чавканья не
    слышны, но идя на такой фильм, задумайтесь...`,
    "author": "Kotenok1",
    "data": "01.05.2018"
  },
  {
    "title": "Ура! Будем жить как в Европе!",
    "content": `Спойлер: речь о законе Яровой.
копипаста из говносми, но правдоподобная.
Вместо предисловия: Полгода назад познакомился с девушкой из Германии, тогда она очень удивилась, что у нас интернет безлимитный, а я в свою очередь удивился, что как это - домашний интернет с лимитом в пару десятков ГБ и всё.

В последние годы в России довольно часто принимают законы, которые почти невозможно реализовать технически. Люди, которые отвечают за их разработку и обсуждение, не совсем хорошо разбираются во всех вопросах, а это создает большие проблемы для многих компаний и обычных россиян, которые всегда становятся жертвами любых решений, как положительных, так и отрицательных. Увы, но уже в 2018 году все интернет-провайдеры откажутся от безлимитного интернета в России.

Буквально пару дней назад премьер-министр РФ Дмитрий Медведев , который начнет действовать в половину своей силы с 1 июля, а в полную – с 1 октября 2018 года. Издание AK ожидает, что процесс массового отказа от тарифных планов с безлимитным интернетом начнется уже в начале сентября, потому как в противном случае компаниям просто не удастся его исполнить.

Согласно «закону Яровой», каждый сотовый оператор обязан в течение 30 дней хранить абсолютно весь интернет-трафик своих абонентов, а при необходимости передавать его в руки ФСБ и прочих ведомств, чтобы они могли эффективнее бороться с терроризмом. Это же правило касается и всех интернет-провайдеров на территории России. Например, если какой-то россиянин за один год в рамках своего безлимитного тарифа выкачает из себя 3 – 4 ТБ трафика, то весь этот объем телекоммуникационной компании придется где-то хранить в течение 30 месяц.

По самым скромным подсчетам, у интернет-провайдера МГТС более 2 млн клиентов, использующих его домашний интернет. Если каждый из них выкачает по 1 ТБ интернет-трафика за один месяц и весь этот объем, согласному «закону Яровой», придется хранить 30 дней, компании придется потратить на это крайне большую сумму денег. Если учесть, что жесткий диск на 1 ТБ стоит около 3 000 рублей, то получается, что компании придется закупить их на сумму в 6 млрд рублей.

Не сложно догадаться, что это обернется полным банкротством для любой компании, поэтому от безлимитного интернета в России однозначно откажутся, либо же плату за него поднимут в несколько раз, вплоть до десяти. Другого выхода из этой ситуации просто нет. Сейчас, до сентября 2018 года, у россиян есть последняя возможность наслаждаться домашним интернетом без ограничений, потому как затем введут какие-то лимиты.
Ранее официально стало известно о том, что всем нам WhatsApp , причем навсегда.(заблокируют).
Спасибо, уважаемые пикабутяне, что внимательно читаете пост до конца :-)`,
    "author": "smokfyz",
    "data": "02.04.2018"
  },
  {
    "title": "Будни тату-мастера",
    "content": `В интернетах ходит много баек про "тыжпрограммистов". Эдакая отдельная каста людей, которых по жизни преследует людская глупость и наглость. С тату-мастерами творится нечто похожее. Далее по порядку.

Есть у меня очень хороший друг. В начале прошлого года вместо со своей девушкой открыли свою тату-студию. Решили и мастерами сами в ней быть, так как художественные таланты присутствуют, да и творческой составляющей не занимать. За почти 1,5 года раскрутились, стали прилично зарабатывать. И, конечно же, за это время побывало у них множество своеобразных клиентов.

Как-то раз записалась к ним девушка, хотела небольшую тату, по времени там ушел бы самый минимум. Но никак не могла найти свободное время, чтоб прийти. Записалась сначала на вечер в выходной день, к девушке друга. Та подготовила оборудование, сидит, ждет. И тут приходит сообщение от нерадивой клиентки, мол, - "Сегодня никак не смогу, дела срочные и перезапишите-ка меня пожалуйста!". Окей, перезаписала. Только сказала, что заранее предупреждать нужно, если не выходит прийти. Опять наступает день сеанса, на этот раз клиента после учебы вся измоталась, уснула, проспала сеанс. Снова хотела перенести на другой день. На этот раз потребовали предоплату. На что клиентка взбунтовалась: "Да как вы смеете мне хамить? Вы что, честным людям без денег не доверяете?!". Пришлось уже послать прямым текстом, далеко и надолго.

Довольно часто спрашивают про временные тату. Нет, не хной. Именно временное тату, и чтоб было точь-в-точь как настоящее, только чтоб можно было стереть и родители потом не убили. Объяснить, что таких временных тату не бывает, и даже если где-то бывает, то таких в их студии не делают - миссия невыполнима.

Что касается общей пунктуальности клиентов - тут даже у меня пригорает. Бывали дни, когда записывались на сеанс от 3 до 5 человек. И никто не приходил. Вообще никто. Наступает время сеанса - трубку не берут, на сообщения не отвечают. А если отвечают, то словами вроде "А вы ждали что ли? Ну это, раз ждали, давайте я прям щас приеду, только еще часик подождите".

Цены - это вообще отдельная тема. Люди в прямом смысле округляют глаза, узнав, что за хорошее тату придется отвалить минимум пару тысяч. Главный вопрос "Да за что такие денжищи то платить, вы что, с дуба рухнули?! У меня сестра жены знакого из Чишмов такую татуировку за 300 рублей сделает, а на сдачу еще чаем с печеньками угостит!". И всегда остается загадкой, что ж они других мастеров ищут, если знакомые делают в 5 раз лучше и в 10 раз дешевле.`,
    "author": "agent007",
    "data": "01.04.2018"
  }
];


export default Feed;
